# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL=
WEBUI_SECRET_KEY=
WEBUI_URL=

OPENAI_API_BASE_URL=
OPENAI_API_KEY=

MAX_FILE_UPLOAD_SIZE_MB=
FILE_UPLOAD_ALLOWED_MIME_TYPES=
ENABLE_FILE_UPLOAD=
AUTO_INDEX_ON_UPLOAD=
ENABLE_BACKGROUND_INDEXER=
BACKGROUND_INDEX_INTERVAL_SECONDS=
ENABLE_PDF_OCR=
CHUNK_SIZE=
CHUNK_OVERLAP=

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# For production, you should only need one host as
# fastapi serves the svelte-kit built frontend and backend from the same host and port.
# To test with CORS locally, you can set something like
# CORS_ALLOW_ORIGIN='http://localhost:5173;http://localhost:8080'
CORS_ALLOW_ORIGIN=

# For production you should set this to match the proxy configuration (127.0.0.1)
FORWARDED_ALLOW_IPS=

# DO NOT TRACK
SCARF_NO_ANALYTICS=
DO_NOT_TRACK=
ANONYMIZED_TELEMETRY=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OPENID_PROVIDER_URL=
OAUTH_PROVIDER_NAME=
OAUTH_SCOPES=

ENABLE_OAUTH_SIGNUP=true
OAUTH_USERNAME_CLAIM=
OAUTH_EMAIL_CLAIM=

ENABLE_ONEDRIVE_INTEGRATION=
ENABLE_ONEDRIVE_PERSONAL=
ONEDRIVE_CLIENT_ID_BUSINESS=
ONEDRIVE_SHAREPOINT_TENANT_ID=
ONEDRIVE_SHAREPOINT_URL=

- ENABLE_FOLLOW_UP_GENERATION=